<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }


        h1 {
            font-size: 70px;
            text-align: center;
            color: black;

            top: 600px;
            cursor: pointer;
        }

        .space {
            display: flex;



        }

        .park {
            position: relative;
            padding: 142px 46px 50px 68px;
            margin: -530px 833px 320px 977px;
            cursor: pointer;
            text-align: center;
            /* padding-left: 79px; */
            /* padding-top: 157px; */
            background-color: #e7e7e7;
            font-size: 19px;
            font-size: 23px;
        }


        button {

            font-size: 16px;
            text-transform: lowercase;
            height: 48px;
            margin: 3px 77px 15px 131px;
            padding: 1px 56px 53px 65px;
            text-decoration: none;
            text-align: unset;
            cursor: pointer;
            margin-left: 38px;
        }


        .flex-item-left {
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
        }

        #div {
            color: aqua;
            width: 33.33%;
            float: right;
            height: 100%;
        }

        .image {
            bottom: 400px;
            align-content: center;
            padding: 200px;
            margin: 82px;
            min-height: 300pox;


        }


        .girl {
            height: 250px;
            width: 350px;
            position: absolute;
            top: 750px;
            right: 1000px;
            background-color: rgb(243, 235, 235);
            font-size: 196%;

        }


        .flex-container {
            display: flex;

        }

        .flex-container {
            padding: 432px;
            margin-top: -526px;

            top: 500px;
            right: 500px;
            font-size: 21px;
            line-height: -1.9;
            /* space */
        }





        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px 207px;
            cursor: pointer;
            align-items: center;
            text-align: center;
            right: 200px;
        }

        #div4 {
            height: 420px;
            width: 331px;

            top: 750px;
            right: 300px;
            background-color: rgb(0, 255, 149);
            font-size: 100%;
            flex-direction: column;
        }

        .para {
            color: aliceblue;
            background-color: black;
            height: 1230px;
            width: 1570px;
            text-align: center;
            margin: -51px;
            padding: 180px;
            margin-top: -403px;
            font-size: 25px;
        }

        .flex-container1 {
            display: flex;

            justify-content: flex-end;


        }

        .flex-container1>div {
            color: white;
            margin: -421px;
            padding: 522px;
            font-size: 13px;
            margin: -660;
            top: 200px;
            width: 100%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }





        .flex {
            display: flex;
            justify-content: space-around;
        }

        .flex {
            color: white;
            margin: -756px;
            padding: 118px 123px 551px 715px;
            font-size: 14px;
            margin-top: -788px;
            width: 101%;
            top: 200px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        .flex-container3 {
            display: flex;

        }

        .flex-container3 {
            padding: 878px;
            /* margin-top: 156px; */
            right: 395px;
            font-size: 20px;
            line-height: 1.1;
            align-items: right;
            margin: -429px 253px 249px -702px;
            position: sticky;
            font-style: normal;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


        .flex-container4 {
            background-color: aqua;
            padding: 12px;
            text-align: center;
            margin: -98PX;
            margin-top: 243px;
            height: -114px;
            width: 1975px;
            text-size-adjust: 100px;
        }

        .header {
            text-align: center;
            padding: 60px;
            background-color: black;
            color: white;
            font-size: 30px;
            margin: -1020px 10px 10px 10px;

        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -65px;

        }

        .row {

            display: flex;
            flex-wrap: wrap;
        }

        .flex-container-col {
            display: flex;
            background-color: white;
            margin: -53px -173px 0px 41px;

        }

        .flex-container-col>div {
            margin: -125px;
            padding: -1px;
            font-size: 23px;
            background-color: white;
            text-align: center;
            margin-right: 577px;
            margin-top: 171px;
            width: 27%;
            height: 17%;
        }

        .flex-container-revers {
            display: flex;

        }

        .flex-container-footer {
            background-color: black;
            height: 291px;
            width: 1617px;
            margin: -247px 66px 148px 1px;
            color: white;
            padding: 137px;
        }

        .flex-container-footer>div {
            flex-wrap: wrap;
            align-items: flex-start;
            flex-wrap: wrap;
            display: flex;
            flex-direction: r p;
            display: inline-flex;
        }

        .flex-container-footer>div {

            width: 202px;
            height: 155px;
            margin: 19px 34px 31px 412px;
        }

       .end{
        padding: -59px -72px -30px -34px;
        padding-top: 83px;
        color: white;
    height: 157px;
    width: 1890px;
    background-color: #333;
    border: 1px solid darkblue;
    /* margin: 78px 99px 87px 1px; */
    margin-top: -148px;
    text-align: center;
   
       }
       .end a{
        color: #adcce9;
       }
       .grid-container {
  display: grid;
  gap: 0px;
  grid-template-columns: 594px 475px 578px;
  /* background-color: #2196F3; */
  padding: 103px;
}

    .grid-item {
        height: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: -4300px 215px 36px 149px;
}
.grid-container-s{
    display: grid;
    gap: 0px;
    grid-template-columns: 480px 757px 546px;
    /* background-color: #2196F3; */
    padding: 86px;

}
.grid-itemm {
        height: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: -4051px 227px 41px 141px
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business bulding project</title>
</head>

<body>

    <a href="default.asp>"><img src="logo-wn.png" alt="nice page" style="width: 100px; height: 50px;"> </a>
    <a href="default.asp>"><img src="responsive-desktop.png" alt="pc"
            style="width: 35px; heigh:15px; position: absolute; right: 1100px;"> </a>
    <a href="default.asp>"><img src="responsive-laptop.png" alt="pc"
            style="width: 35px; heigh:15px; position: absolute; right: 1050px;"> </a>
    <a href="default.asp>"><img src="responsive-tablet.png" alt="pc"
            style="width: 35px; heigh:15px; position: absolute; right: 1005px;"></a>
    <a href="default.asp>"><img src="responsive-phone-horizontal.png" alt="pc"
            style="width: 35px; heigh:15px; position: absolute; right: 970px;"></a>
    <a href="default.asp>"><img src="responsive-tablet.png" alt="pc"
            style="width: 27px; heigh:12px; position: absolute; right: 935px;"></a>
    <a href="default.asp>"><img src="icon-closew.png" alt="pc"
            style="width: 20px; heigh:12px; position: absolute; right: 10px;"></a>
    <h1>Business and <br> Industrial Parks </h1>
    <div class="image"><img src="building.jpg" alt="Trulli" style=" height: 500px; width: 1250px;"> </div>
    <div class="space">
        <div class="girl"><img src="girl business2.jpg" alt="Trulli" style="height: 400px; width: 400px; "> </div>

        <div class="park">
            <p> We have several business and industrial parks with available space for your business <br> <br>
                <button>READ
                    MORE</button>
            </p>
        </div>
    </div>
    </div>

    <div class="flex-container">
        <div class="parent">

            <pre> <h2>        Construction <br>      Machinery Co. </h2> </pre>
            <pre> <h3>   We has a proud tradition of service <br> as a General Contractor since 1974 s </h3> </pre>
            <h4> we headquartered in San Diego, brings over 42 years of local and national
                construction experience; with a reputation for delivering large and unique design-
                build projects ahead of schedule and
                building owners for over four decades.</h4>
            </h3>
            <input type="button" class="button" value="Input Button">
        </div>
        <div> <img src="Untitled.png" alt="Trulli style=" height: 130px; width: 131px;>
        </div>
    </div>

    <div>
        <div class="para">
            <h3>What we do</h3>
            <h2> Company Cartification</h2>
            <h5> Our company offers a variety of services to meet your projects needs, to take you from <br>
                collaboration meetings all the way to ribbon-cutting and beyond.
                We believe that every <br> project is unique, and can customize our approach to fit your particular
                project.
            </h5>
            <br><br>
            <div class="flex-container1">
                <div>
                    <h2>Healthcare <br>
                        Building </h2>
                    Sample text. Lorem ipsum dolor sit <br> amet, consectetur adipiscing elit
                </div>

                <div>
                    <h2>Education <br>
                        Building </h2>
                    Sample text. Lorem ipsum dolor sit <br> amet, consectetur adipiscing elit
                </div>

                <div>
                    <h2>Government <br>
                        Building </h2>
                    Sample text. Lorem ipsum dolor sit <br> amet, consectetur adipiscing elit
                </div>
            </div>
        </div>
    </div>


    <div class="flex">
        <div>
            <h2>Commercial <br>
                Building </h2>
            <br> Sample text. Lorem ipsum dolor sit<br> amet, consectetur adipiscing elit
        </div>

        <div>
            <h2>Residential <br>
                Building </h2>
            Sample text. Lorem ipsum dolor sit<br> amet, consectetur adipiscing elit
        </div>

        <div>
            <h2>Restaurant <br>
                Facilities </h2>
            Sample text. Lorem ipsum dolor sit<br> amet,consectetur adipiscing elit
        </div>
    </div>

    <div class="flex-container3">
        <div class="parent">

            <pre> <h2>        Construction <br>      Machinery Co. </h2> </pre>
            <pre> <h3>   We has a proud tradition of service <br> as a General Contractor since 1974 s </h3> </pre> <br>
            <h4> we headquartered in San Diego, brings over 42 years of local and national <br>
                construction experience; with a reputation for delivering large and unique design- <br>
                build projects ahead of schedule and
                building owners for over four decades.</h4>
            </h3>
            <input type="button" class="button" value="Input Button">
        </div>
        <div> <img src="chainjcb.jpg" alt="Trulli style=" height: 130px; width: 131px;>
        </div>
        <div>
            <pre><h2> Education Building</h2> <br><br>
                <h2> Government Building</h2></pre>

        </div>
    </div>

    <div class="flex-container6">
        <div class="parent">

            <div class="header">
                <h5>Portpholio</h5>
                <h3>Recent Projects.</h3>
            </div>


            <div class="row">
                <div class="parant">
                    <img src="289d0988df9ccafe391c5a296f327b0e.png" style="width:24%">
                    <img src="f6999cf8d7fee900e76ee65fd1827c4f.png" style="width:24%">
                    <img src="dcd4c46d0ca35931cafdc77fd8bb3568.png" style="width:24%">
                    <img src="a6ac58a6e4e6965bce3fda2c36e43e94.png" style="width:24%">
                    <img src="60daec789521593f3dd91cb1bb3d7d60.png" style="width:24%">
                    <img src="dca2e7f841dc5201337d6b80dfffe9f6.png" style="width:24%">
                    <img src="516d0cf7e883585853018116d942949c.png" style="width:24%">
                    <img src="24f25b480b4e49ccb7c463893d04da4d.png" style="width:24%">

                </div>

            </div>

        </div>
    </div>
    <div class="flex-container-col">

        <img src="be60b4bef50944a54eb655fa128f19f5.png"
            style="width:25%; height: 25%; margin-top: -200px; padding: 250px;">
        <div>
            <h5>Elvo Construction</h5>
            <h2>The Best World Team</h2>
            <div>
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida cursus eleifend.
                    Nullam ornare sapien quis vulputate cursus.
                    Vivamus vel pellentesque purus, sed dignissim elit.
                    Maecenas ac augue metus. Suspendisse in elit nibh. Vestibulum in nibh risus. Phasellus ut cursus
                    sem.</h6>
            </div>

            <button type="button">READ MORE</button>
        </div>

    </div>
    <div class="flex-container-footer">


        <div>Contact us today to plan your boats maintenance or repair procedure.
            <h2>
                4262 Richison Drive,
                Missoula, MT 59801 </h2>
        </div>


        <div>Contact Us <br>
            Freephone: +1 800 559 6580 <br>
            Telephone: +1 800 603 6035 <br>
            Fax: +1 800 889 9898</divh>
        </div>


    </div>
    <div class="end">   <a href="g.com">Website Templates </a> created with <a href="f.com">Website Builder Software.</a></div>
        


    <div class="grid-container">
        <div class="grid-item"><img src="istockphoto-1206221363-612x612.jpg" width="100px" height="100px"></div>
        <div class="grid-item"><img src="ile-avatar-with-mortar-board.webp" height="100px" width="100px"></div>
        <div class="grid-item"><img src="ile-avatar-with-mortar-board.webp" height="100px" width="100px"></div> 
    </div>

    <div class="grid-container-s">
        <div class="grid-itemm"><img src="istockphoto-1206221363-612x612.jpg" width="100px" height="100px"></div>
        <div class="grid-itemm"><img src="ile-avatar-with-mortar-board.webp" height="100px" width="100px"></div>
        <div class="grid-itemm"><img src="ile-avatar-with-mortar-board.webp" height="100px" width="100px"></div> 
    </div>
    <!-- <div class="flex-container-end">
           <div class="imgsr"> <img src="istockphoto-1206221363-612x612.jpg" height="100px" width="100px"> 
             <img src="ile-avatar-with-mortar-board.webp" height="100px" width="100px">
            <img src="ile-avatar-with-mortar-board.webp" height="100px" width="100px">  -->

        <!-- </div> -->
</body>

</html>